spring.datasource.url = jdbc:mysql://localhost:3306/music_industry
spring.datasource.username = root
spring.datasource.password =

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true